steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_API_URL=${_VITE_API_URL}'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/vividly/frontend:latest'
      - '-f'
      - 'Dockerfile'
      - '--target'
      - 'production'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/vividly/frontend:latest']

substitutions:
  _VITE_API_URL: 'http://localhost:8000'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: '900s'
